/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.why-use-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.title {
  font-size: 50px;
  font-weight: bolder;
  color: #4A5568;
  margin-bottom: 30px;
  text-shadow:20px;
  text-transform: uppercase;
}

/* Grid layout */
.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.feature-card {
  background-color: white;
  padding: 20px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center; 
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 10px rgba(0, 0, 0, 0.15);
}


.feature-card p {
  font-size: 20px;
  color: #555;
  line-height: 1.6;
  align-items: center;
  justify-content: center;
}
